<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\IctTrader.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\IctTrader.Domain\IctTrader.Domain.csproj" />
    <ProjectReference Include="..\Contracts\IctTrader.MarketData.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- IServiceCollection.AddSingleton for the chart read-model's DI registration extension (the handlers are
         AddMessaging-scanned; ChartCandleStore is the one explicit registration). -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <!-- ILogger<MarketDataIngestor> so one bad/transient candle is logged and SKIPPED, never aborting the stream. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- The unit tests exercise this module's internal chart read-model (ChartCandleStore) and bus wiring
         directly without widening the module's public surface, which stays Contracts-only (plan §3.0a). -->
    <InternalsVisibleTo Include="IctTrader.UnitTests" />
  </ItemGroup>

</Project>
