<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Emit Reqnroll's generated .feature.cs code-behind into obj/ rather than next to the .feature files,
         so the source tree (and git) stay clean of generated artefacts. -->
    <ReqnrollUseIntermediateOutputPathForCodeBehind>true</ReqnrollUseIntermediateOutputPathForCodeBehind>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
    <!-- Hosts the real Program via WebApplicationFactory so the WP9 E2E drives the REAL Host (plan §8.2). -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <!-- Reqnroll generates the xUnit test classes from the .feature files. The MsBuild.Generation package is
         referenced DIRECTLY so its build targets (the .feature → .feature.cs code-behind generator) are imported —
         transitive build assets do not flow to the consuming project. Step classes share the per-scenario world via
         Reqnroll's native IObjectContainer (registered in the hooks), so no external DI plugin is needed. -->
    <PackageReference Include="Reqnroll.xUnit" Version="3.3.4" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.3.4" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <!-- Pin patched versions of transitive vulnerable deps from Testcontainers (mirrors IntegrationTests). -->
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharedKernel\IctTrader.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\IctTrader.Domain\IctTrader.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\PaperTrading\Infrastructure\IctTrader.PaperTrading.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\IctTrader.Host\IctTrader.Host.csproj" />
  </ItemGroup>

</Project>
