# ict-trading-analysis

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  IctTrader.slnx  README.md  build_transcripts.py  docker-compose.yml  run-live.sh
src/IctTrader.Host/: CalendarDto.cs  ChartHistory.cs  ConfigStatusDto.cs  DefensiveOptions.cs  HistoryFetchHostedService.cs  IctOptionsRegistration.cs  IctTrader.Host.csproj  MarketDataIngestionHostedService.cs  MarketDataOptions.cs  MarketStatus.cs  NoCandleRepository.cs  PaperTradingSignalTakeStateProvider.cs  Program.cs  ReplayFeedOptions.cs  ReplayScannerHostedService.cs  ScanLoopRegistration.cs  SettingsDto.cs  appsettings.Development.json  appsettings.json
src/IctTrader.Host/Backtesting/: BacktestContracts.cs  BacktestEngine.cs  BacktestOptimizer.cs  BacktestOptions.cs  BacktestRegistration.cs  OptimizerContracts.cs
src/IctTrader.Host/Calendar/: ConfigEconomicCalendarSource.cs  EconomicCalendarLoaderHostedService.cs  EconomicCalendarRegistration.cs  FmpCalendarParser.cs  FmpEconomicCalendarSource.cs
src/IctTrader.Host/Contracts/: HostContracts.cs
src/IctTrader.Host/Hubs/: TradingHub.cs
src/IctTrader.Host/Properties/: launchSettings.json
src/IctTrader.Host/Realtime/: BusToHubBroadcasters.cs
src/Modules/Alerting/Application/: AlertKind.cs  AlertLog.cs  AlertMessages.cs  AlertingModuleRegistration.cs  GetRecentAlertsQueryHandler.cs  IctTrader.Alerting.Application.csproj  PaperTradeClosedAlertHandler.cs  PaperTradeOpenedAlertHandler.cs  SetupConfirmedAlertHandler.cs
src/SharedKernel/: IctTrader.SharedKernel.csproj
src/SharedKernel/Messaging/: Handlers.cs  IMessageBus.cs  InMemoryMessageBus.cs  Messages.cs  MessagingRegistration.cs
tests/IctTrader.ArchitectureTests/: ArchitectureRulesTests.cs  IctTrader.ArchitectureTests.csproj  NoAmbientClockTests.cs
tests/IctTrader.E2E/: IctTrader.E2E.csproj  PipelinePlaceholder.cs
tests/IctTrader.E2E/Features/: KillzoneClassification.feature  PaperTradePipeline.feature
tests/IctTrader.E2E/Fixtures/: CandleFixtures.cs  CustomWebApplicationFactory.cs  DockerProbe.cs  IctAnchors.cs  PipelineWorld.cs  PostgresContainerFixture.cs
tests/IctTrader.E2E/Hooks/: PipelineHooks.cs
tests/IctTrader.E2E/StepDefinitions/: KillzoneClassificationSteps.cs  PaperTradePipelineSteps.cs
tests/IctTrader.IntegrationTests/: BacktestEndpointTests.cs  CalendarSourceTests.cs  HostOptionsValidationTests.cs  HostScanLoopTests.cs  IctTrader.IntegrationTests.csproj  InstrumentSettingsDtoEntryModeTests.cs  JsonConverterRoundTripTests.cs  MarketDataPersistenceTests.cs  PaperTradingPersistenceTests.cs  PaperTradingRepositoryTests.cs  PerformanceModuleTests.cs  PersistencePlaceholder.cs  SignalRBroadcasterTests.cs  TakeSignalEndpointTests.cs
tests/IctTrader.UnitTests/: IctTrader.UnitTests.csproj  ValueObjectTests.cs
tests/IctTrader.UnitTests/Alerting/: AlertingTests.cs
tests/IctTrader.UnitTests/Configuration/: CalendarFeedOptionsTests.cs  OptionsValidationTests.cs
tests/IctTrader.UnitTests/Confluence/: SetupScorerTests.cs  SignalRankerTests.cs
tests/IctTrader.UnitTests/Detection/: CalendarDriverDetectorTests.cs  CalendarGateDetectorTests.cs  CleanPriceActionDetectorTests.cs  DailyBiasDetectorTests.cs  DealingRangeContextDetectorTests.cs  DisplacementDetectorTests.cs  DrawOnLiquidityDetectorTests.cs  DrawOnLiquidityStackedStopTests.cs  DrawOnLiquidityStackedThreadingTests.cs  FairValueGapDetectorTests.cs  FairValueGapValidityExclusionTests.cs  KillzoneEntryDetectorTests.cs  LiquiditySweepDetectorTests.cs  MacroTimeDetectorTests.cs  MarketContextTests.cs  MarketStructureShiftDetectorTests.cs  OpenPriceReferenceDetectorTests.cs  OrderBlockDetectorTests.cs  OteFibDetectorTests.cs  OteFibStrictFirstFvgTests.cs  PremiumDiscountGateDetectorTests.cs  SdProjectionResolverTests.cs  SwingPointDetectorTests.cs
tests/IctTrader.UnitTests/Instruments/: ConfigurableInstrumentRegistryTests.cs  InstrumentCatalogTests.cs
tests/IctTrader.UnitTests/MarketData/: CandleCsvWriterTests.cs  CandlePersistenceTests.cs  ChartCandleStoreTests.cs  CsvCandleSourceTests.cs  MarketDataIngestionTests.cs  OandaCandleParserTests.cs  OandaFeedOptionsTests.cs  OandaHistoryFetcherTests.cs  OandaMarketDataFeedTests.cs
tests/IctTrader.UnitTests/MarketStructure/: MarketStructureValueObjectTests.cs
tests/IctTrader.UnitTests/Messaging/: InMemoryMessageBusTests.cs
tests/IctTrader.UnitTests/PaperTrading/: GetAccountStatusQueryHandlerTests.cs  GetTradesQueryHandlerTests.cs  PaperTradingFlowTests.cs  PendingOpportunityStoreTests.cs  SetupRehydratorTests.cs  TakeWorkflowTests.cs  TradeEntryModeOptionsTests.cs
tests/IctTrader.UnitTests/Performance/: ModelSegmentationTests.cs
tests/IctTrader.UnitTests/Scanning/: CandleIngestedHandlerRoutingTests.cs  GeometryOverlayMapperTests.cs  GetSignalsQueryHandlerTests.cs  RecentSetupStoreTests.cs  ScanLoopTests.cs  SetupConfirmedSignalFeedHandlerTests.cs  SetupDtoMapperModelTests.cs  SetupModelCatalogTests.cs  SignalFeedStoreTests.cs  SignalRankingTakeStateTests.cs  SymbolScannerCalendarTests.cs  SymbolScannerRegistryTests.cs
tests/IctTrader.UnitTests/Services/: CandleAggregatorTests.cs  PerformanceCalculatorTests.cs
tests/IctTrader.UnitTests/Sessions/: EconomicCalendarStoreTests.cs  KillzoneClockTests.cs  NyClockTests.cs
tests/IctTrader.UnitTests/Setups/: ScanSessionTests.cs  SetupCandidateTests.cs  SetupFactoryTests.cs  TradePlanTests.cs
tests/IctTrader.UnitTests/Styles/: StyleTimeframeMapTests.cs  TradeStyleClassifierTests.cs
tests/IctTrader.UnitTests/Trading/: ArmedEntryTests.cs  DailyRiskGuardTests.cs  EntryFillEvaluatorCloseProximityTests.cs  EntryFillEvaluatorTests.cs  EntryManagerStackedNixTests.cs  EntryManagerTests.cs  ExecutionCostModelTests.cs  ExitManagerTests.cs  FillEvaluatorTests.cs  PaperAccountTests.cs  PaperTradeFactoryTests.cs  PaperTradeStopTrailTests.cs  PaperTradeTests.cs  PositionSizerTests.cs  RiskManagerTests.cs  StopTrailPolicyTests.cs  TradeOrchestratorTests.cs  TradingValueObjectsTests.cs
(+626 files in other folders)
