<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\IctTrader.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\IctTrader.Domain\IctTrader.Domain.csproj" />
    <ProjectReference Include="..\Contracts\IctTrader.Alerting.Contracts.csproj" />
    <ProjectReference Include="..\..\Scanning\Contracts\IctTrader.Scanning.Contracts.csproj" />
    <ProjectReference Include="..\..\PaperTrading\Contracts\IctTrader.PaperTrading.Contracts.csproj" />
    <ProjectReference Include="..\..\Performance\Contracts\IctTrader.Performance.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- IServiceCollection.AddSingleton for the module's DI registration extension (the handlers are
         AddMessaging-scanned; AlertLog is the one explicit registration). -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- The unit tests exercise this module's internal application surface (the AlertKind/AlertMessages
         consts) without widening the module's public surface, which stays Contracts-only (plan §3.0a). -->
    <InternalsVisibleTo Include="IctTrader.UnitTests" />
  </ItemGroup>

</Project>
