<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\IctTrader.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\IctTrader.Domain\IctTrader.Domain.csproj" />
    <ProjectReference Include="..\Contracts\IctTrader.MarketData.Contracts.csproj" />
    <ProjectReference Include="..\Application\IctTrader.MarketData.Application.csproj" />
  </ItemGroup>

  <!--
    BCL-only OANDA feed (no third-party feed SDK). HttpClient + System.Text.Json are in the framework; these
    Microsoft.Extensions.* packages only provide the DI / Options / typed-HttpClient wiring for AddOandaFeed.
    Pinned to 10.0.9 to match the rest of the solution.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
  </ItemGroup>

  <!-- EF Core + Npgsql for the candle persistence write-model (plan §7). -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <!-- Design-time factory support (dotnet ef migrations add AddCandles …). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- DI abstractions for AddMarketDataPersistence extension. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <!-- Configuration builder for the design-time factory to read appsettings. -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <!-- Override the transitive System.Security.Cryptography.Xml to a patched version (NU1903 guard). -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Integration tests exercise the concrete EF repository directly to verify DB round-trips. -->
    <InternalsVisibleTo Include="IctTrader.IntegrationTests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
