<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\IctTrader.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\IctTrader.Domain\IctTrader.Domain.csproj" />
    <ProjectReference Include="..\Contracts\IctTrader.PaperTrading.Contracts.csproj" />
    <ProjectReference Include="..\..\Scanning\Contracts\IctTrader.Scanning.Contracts.csproj" />
    <ProjectReference Include="..\..\MarketData\Contracts\IctTrader.MarketData.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- The unit tests exercise this module's internal application services (e.g. SetupRehydrator) without
         widening the module's public surface, which stays Contracts-only (plan §3.0a). -->
    <InternalsVisibleTo Include="IctTrader.UnitTests" />
  </ItemGroup>

</Project>
