<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\IctTrader.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\IctTrader.Domain\IctTrader.Domain.csproj" />
    <ProjectReference Include="..\Contracts\IctTrader.PaperTrading.Contracts.csproj" />
    <ProjectReference Include="..\..\Scanning\Contracts\IctTrader.Scanning.Contracts.csproj" />
    <ProjectReference Include="..\..\MarketData\Contracts\IctTrader.MarketData.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
