<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\IctTrader.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\IctTrader.Domain\IctTrader.Domain.csproj" />
    <ProjectReference Include="..\Contracts\IctTrader.Scanning.Contracts.csproj" />
    <ProjectReference Include="..\..\MarketData\Contracts\IctTrader.MarketData.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- IOptions<T> for the host's validated Ict:* options + the module's DI registration extension. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- The unit tests pin the internal SetupDtoMapper's deterministic-id formula (the PaperTrading.Application
         precedent) while the module's public surface stays Contracts-only. -->
    <InternalsVisibleTo Include="IctTrader.UnitTests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
