<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharedKernel\IctTrader.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\IctTrader.Domain\IctTrader.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\MarketData\Application\IctTrader.MarketData.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\MarketData\Infrastructure\IctTrader.MarketData.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Scanning\Application\IctTrader.Scanning.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\PaperTrading\Application\IctTrader.PaperTrading.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Alerting\Application\IctTrader.Alerting.Application.csproj" />
  </ItemGroup>

</Project>